<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Struct Name="HtmlVisitor">
    <Position X="10.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAEAAAAAAAA=</HashCode>
      <FileName>Visitor.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Element">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TextElement">
    <Position X="3" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>model.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Paragraph">
    <Position X="0.5" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ListItem">
    <Position X="5.25" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="List">
    <Position X="6" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>model.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Visitor">
    <Position X="10.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAACIAAAAAAAAAAAA=</HashCode>
      <FileName>visitor.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>